<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uClosetSQLAdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="AddSession" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="asSessionID" Type="varchar" Mode="In" />
    <Parameter Name="asUserID" Type="nvarchar" Mode="In" />
    <Parameter Name="asUserName" Type="varchar" Mode="In" />
    <Parameter Name="asPrivID" Type="int" Mode="In" />
    <Parameter Name="asReqPage" Type="nvarchar" Mode="In" />
    <Parameter Name="asAuthor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailAddr" Type="varchar" Mode="In" />
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="usrPASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="Firstname" Type="varchar" Mode="In" />
    <Parameter Name="Lastname" Type="varchar" Mode="In" />
    <Parameter Name="ActivateCode" Type="varchar" Mode="In" />
    <Parameter Name="privID" Type="int" Mode="In" />
    <Parameter Name="spUserID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="myEmailAddr" Type="varchar" Mode="In" />
    <Parameter Name="myPASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="mySessionID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spAdd_File" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="ClothingTypeID" Type="int" Mode="In" />
    <Parameter Name="DocDesc" Type="varchar" Mode="In" />
    <Parameter Name="DocType" Type="varchar" Mode="In" />
    <Parameter Name="Size" Type="numeric" Mode="In" />
    <Parameter Name="File" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="spAdd_UserOutfit_OBJ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
    <Parameter Name="OutfitGroupID" Type="int" Mode="In" />
    <Parameter Name="AttachID" Type="nvarchar" Mode="In" />
    <Parameter Name="FrameID" Type="int" Mode="In" />
    <Parameter Name="UserOutfitDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="SessionFG" Type="bit" Mode="In" />
    <Parameter Name="CreateUser" Type="nvarchar" Mode="In" />
    <Parameter Name="UserOutfitID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGet_File" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGet_UserGarmentAttachmentList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SessionID" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
    <Parameter Name="ClothingtypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="spModify_UserOutfit_OBJ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
    <Parameter Name="UserOutfitID" Type="nvarchar" Mode="In" />
    <Parameter Name="OutfitGroupID" Type="int" Mode="In" />
    <Parameter Name="SessionID" Type="nvarchar" Mode="In" />
    <Parameter Name="AttachID" Type="nvarchar" Mode="In" />
    <Parameter Name="FrameID" Type="int" Mode="In" />
    <Parameter Name="UserOutfitDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spSave_Outfit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="OutfitID" Type="varchar" Mode="In" />
    <Parameter Name="OutfitDesc" Type="varchar" Mode="In" />
    <Parameter Name="OutfitCategoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdate_File" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="FileID" Type="varchar" Mode="In" />
    <Parameter Name="File" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="spView_ClothingCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fgShow" Type="bit" Mode="In" />
    <Parameter Name="ClothParentID" Type="numeric" Mode="In" />
  </Function>
  <Function Name="spView_ClothingParentCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fgShow" Type="bit" Mode="In" />
    <Parameter Name="ClothParentID" Type="numeric" Mode="In" />
  </Function>
  <Function Name="spView_Files" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClothingTypeID" Type="numeric" Mode="In" />
    <Parameter Name="UserID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spView_OutfitGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fgShow" Type="bit" Mode="In" />
    <Parameter Name="OutfitGroupParentID" Type="numeric" Mode="In" />
  </Function>
  <Function Name="spView_OutfitGroupParentCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fgShow" Type="bit" Mode="In" />
    <Parameter Name="OutfitGroupParentID" Type="numeric" Mode="In" />
  </Function>
  <Function Name="spView_UserOutfits" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
    <Parameter Name="OutfitID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spView_UserOutfitsDesc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
    <Parameter Name="OutfitGroupID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="uClosetSQLAdminModelStoreContainer" />
</Schema>